zookeeper.connect=192.168.21.56:2181,192.168.21.57:2181,192.168.21.58:2181
group.id=jira
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder