# Output pattern : date [thread] priority category - message

log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework.beans.factory.annotation=info,stdout



log4j.appender.F = org.apache.log4j.DailyRollingFileAppender

log4j.appender.F.file=logs/backup.log

log4j.appender.F.DatePattern='.'yyyy-MM-dd

log4j.appender.F.layout=org.apache.log4j.PatternLayout

log4j.appender.F.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n