log4j.rootLogger=INFO, Console, RollingFile

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] [%X{session_id}] %-5p %-40.40c -%m%n

#RollingFile Appender
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${logs.dir}/provider.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] [%X{session_id}] %-5p %-40.40c -%m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${logs.dir}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %d [%t] [%X{session_id}] %-5p %-40.40c -%m%n



##Loggers##

#mybatis
log4j.logger.java.sql=DEBUG