emailsmtp=smtp.qiye.163.com
emailaddress=wuhao@lsh123.com
emailpass=lianshang123
#sendTo=wuhao@lsh123.com
sendTo=wuhao@lsh123.com,mali@lsh123.com,wulin@lsh123.com,zengwenjun@lsh123.com
＃sendTo=wuhao@lsh123.com,mali@lsh123.com,wulin@lsh123.com,zengwenjun@lsh123.com
