# VRM

./: README.md
Jira_service/: pom.xml
Jira_service/src/main/java/com/jira/: JiraClient.java  JiraConsumer.java
Jira_service/src/main/java/com/jira/entity/: ErrorMsg.java  IssueBean.java  IssueInfo.java
Jira_service/src/main/java/com/jira/service/: JiraService.java
Jira_service/src/main/java/com/jira/serviceImpl/: JiraServiceImpl.java
Jira_service/src/main/java/com/utils/: ObjectUtil.java
Jira_service/src/main/resources/: kafka.properties  log4j.properties
SpringBatch/: pom.xml
SpringBatch/src/main/java/com/lsh/base/data/: ArticleWriteDao.java  BarcodeItemWriteDao.java  CusarticleWriterDao.java  DeliveryWriterDao.java  PackSizeFileWriteDao.java  SaleDcWriterDao.java  SaleProperies.java  SaleUpdateWriterDao.java  SaleWriterDao.java  SiteArticleWriterDao.java  SiteWriterDao.java  SkuFileWriteDao.java  SkuProperties.java  SupplierWriterDao.java  UgroupFileWriteDao.java
SpringBatch/src/main/java/com/lsh/base/data/bean/: Article.java  BarcodeItem.java  Cusarticle.java  Delivery.java  IssueBean.java  IssueInfo.java  OldSalekey.java  OldSkukey.java  PackBean.java  PropertiesBean.java  Sale.java  SaleDc.java  SaleUpdate.java  Site.java  Sitearticle.java  SkuFileBean.java  SkuFilePropertiesBean.java  Status.java  Supplier.java  UgroupBean.java
SpringBatch/src/main/java/com/lsh/base/data/internal/: ArticleItemWriter.java  ArticleRowMapper.java  BarcodeItemRowMapper.java  BarcodeItemWriter.java  ChangeItemWriter.java  ChangeRowMapper.java  CusarArticleItemWriter.java  CusarticleRowMapper.java  DelBarcodeItemRowMapper.java  DeliveryItemWriter.java  DeliveryRowMapper.java  HibernateArticleDao.java  HibernateArticleProDao.java  HibernateBarcodeItemDao.java  HibernateCusarWriterDao.java  HibernateDelBarcodeItemDao.java  HibernateDeliveryDao.java  HibernatePackSizeWriterDao.java  HibernateSaleDcWriterDao.java  HibernateSaleProWriterDao.java  HibernateSaleUpdateWriterDao.java  HibernateSaleWriterDao.java  HibernateSiteNewProWriterDao.java  HibernateSiteNewWriterDao.java  HibernateSiteWriterDao.java  HibernateSkuFileDao.java  HibernateSupplierWriterDao.java  HibernateUgroupWriterDao.java  OldItemWriter.java  OldRowMapper.java  OldSaleItemWriter.java  OldSaleRowMapper.java  PackSizeFieldSetMapper.java  PackSizeFileItemWriter.java  SaleDcItemWriter.java  SaleDcRowMapper.java  SaleItemWriter.java  SaleRowMapper.java  SaleUpdateItemWriter.java  SaleUpdateRowMapper.java  (+10 more)
SpringBatch/src/main/java/com/lsh/base/data/internal/monitor/: BatchMonitoringNotifier.java  EmailMonitoringNotifier.java  LogMonitoringNotifier.java  MonitoringExecutionListener.java
SpringBatch/src/main/java/com/lsh/base/data/internal/validator/: ParamValidator.java
SpringBatch/src/main/java/com/lsh/base/data/jira/: KafkaProducer.java
SpringBatch/src/main/java/com/lsh/base/data/utils/: EmailHandle.java  GenVals.java  HttpRequest.java  LoadCommodityProps.java  LoadProps.java  MailUtils.java  PackUtil.java  ReadMailPropertity.java  SmsUtils.java  Test.java
SpringBatch/src/main/resources/: batch-sqlserver.properties  data-source-context-sqlserver.xml  job-launcher-context.xml  log4j.properties
SpringBatch/src/main/resources/hibernate/: Article.hbm.xml  BarcodeItem.hbm.xml  CusarArticle.hbm.xml  Delivery.hbm.xml  Sale.hbm.xml  SaleUpdate.hbm.xml  Site.hbm.xml  SiteArticle.hbm.xml
SpringBatch/src/main/resources/scripts/: run.sh
SpringBatch/src/test/java/: ProducerSample.java  Test.java  test.py
batch/conf/: batch.conf
batch/sbin/: daily_job.sh  hour_job.sh
