# Placeholders batch.*
#    for sql server:
batch.sqlserver.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
batch.sqlserver.jdbc.url=jdbc:jtds:sqlserver://10.249.1.20:1433
batch.sqlserver.jdbc.user=zhubj
batch.sqlserver.jdbc.password=zhubjls
batch.sqlserver.jdbc.testWhileIdle=true
batch.sqlserver.jdbc.validationQuery=SELECT 1
batch.sqlserver.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
batch.sqlserver.database.incrementer.parent=columnIncrementerParent
batch.sqlserver.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.sqlserver.jdbc.pool.size=6
batch.sqlserver.grid.size=50
batch.sqlserver.verify.cursor.position=true
batch.sqlserver.isolationlevel=ISOLATION_SERIALIZABLE
batch.sqlserver.table.prefix=BATCH_
