# Placeholders batch.*
#    for MySQL:
batch.mysql.jdbc.driver=com.mysql.jdbc.Driver
batch.mysql.jdbc.url=jdbc:mysql://localhost:5200/lsh_base
batch.mysql.jdbc.user=sbu
batch.mysql.jdbc.password=sbu
batch.mysql.jdbc.testWhileIdle=true
batch.mysql.jdbc.validationQuery=SELECT 1
batch.mysql.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.mysql.database.incrementer.parent=columnIncrementerParent
batch.mysql.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.mysql.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.mysql.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.mysql.jdbc.pool.size=6
batch.mysql.grid.size=50
batch.mysql.verify.cursor.position=true
batch.mysql.isolationlevel=ISOLATION_SERIALIZABLE
batch.mysql.table.prefix=BATCH_